\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.0.1}}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.0.2}}
\newlabel{introduction}{{2}{5}{Introduction}{section.0.2}{}}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{7}{The main reasons for forking}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The frequency of main reasons for forking}}{7}{table.caption.5}}
\newlabel{tableReasonsForForkingFrequency}{{2}{7}{The frequency of main reasons for forking}{table.caption.5}{}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.0.3}}
\newlabel{relatedwork}{{3}{9}{Related Work}{section.0.3}{}}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\citation{Kunegis}
\citation{Kunegis}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{10}{table.caption.6}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{3}{10}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.6}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{11}{table.caption.7}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{4}{11}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.7}{}}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals}{12}{section.0.4}}
\newlabel{ResearchGoals}{{4}{12}{Research Goals}{section.0.4}{}}
\newlabel{ResearchObjective}{{4}{12}{Research Goals}{section.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The socially-related forking reasons}}{12}{table.caption.8}}
\newlabel{tableReasonsForForkingSociallyRelated}{{5}{12}{The socially-related forking reasons}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{14}{section.0.5}}
\newlabel{methodology}{{5}{14}{Methodology}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The methodology in a glance\relax }}{14}{figure.caption.12}}
\newlabel{FlowChart}{{1}{14}{The methodology in a glance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The methodology overview\relax }}{15}{figure.caption.13}}
\newlabel{FlowChartOverview}{{2}{15}{The methodology overview\relax }{figure.caption.13}{}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Data Collection}{16}{subsection.0.5.1}}
\newlabel{DataCollection}{{5.1}{16}{Phase 1: Data Collection}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Case of Undesirable forking}{16}{subsubsection.0.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Undesirable forking vs. Other categories}}{16}{table.caption.14}}
\newlabel{tableUndesirableForkingDataCollect}{{6}{16}{Undesirable forking vs. Other categories}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref  {DataCollection} for our study\relax }}{17}{table.caption.15}}
\newlabel{forkedProjectsDataCollected}{{7}{17}{List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref {DataCollection} for our study\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Sources}{17}{subsubsection.0.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Sociogram Formation and Statistical Study}{18}{subsection.0.5.2}}
\citation{Heider}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why a statistical model is needed?}{19}{subsubsection.0.5.2.1}}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Snijders2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Statistical Model}{21}{subsection.0.5.3}}
\newlabel{statisticalModel}{{5.3}{21}{The Statistical Model}{subsection.0.5.3}{}}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rate Function}{22}{subsubsection.0.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Objective Function}{22}{subsubsection.0.5.3.2}}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gratification Function}{23}{subsubsection.0.5.3.3}}
\citation{Snijders2004}
\newlabel{ObjectiveFunctionWithGratification}{{5}{24}{Gratification Function}{equation.0.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Markov Chain Transition Rate Matrix}{24}{subsubsection.0.5.3.4}}
\newlabel{intensityMatrix}{{6}{24}{Markov Chain Transition Rate Matrix}{equation.0.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Markov Chain Simulation}{24}{subsubsection.0.5.3.5}}
\newlabel{MarkovChainSimulationSteps}{{5.3.5}{24}{Markov Chain Simulation}{subsubsection.0.5.3.5}{}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Specification}{25}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Objective Function}{25}{subsubsection.0.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Structural Effects}{25}{paragraph.0.5.4.1.1}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Behavior-related Effects\\}{28}{paragraph.0.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gratification Function}{28}{subsubsection.0.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expectations for significance of the statistical model covariates based on intuition. Note that * indicates significantly-related; +/- indicates positively/negatively related.\relax }}{29}{table.caption.16}}
\newlabel{tabelSummaryExpectationModelParameters}{{8}{29}{Expectations for significance of the statistical model covariates based on intuition. Note that * indicates significantly-related; +/- indicates positively/negatively related.\relax }{table.caption.16}{}}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Markov Chain Monte Carlo (MCMC) Estimation}{30}{subsection.0.5.5}}
\newlabel{estimation}{{5.5}{30}{Markov Chain Monte Carlo (MCMC) Estimation}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hypothesis Testing}{31}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Single Parameter Test}{31}{subsubsection.0.5.6.1}}
\newlabel{singleParameterTest}{{5.6.1}{31}{Single Parameter Test}{subsubsection.0.5.6.1}{}}
\citation{Heider}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Multi-Parameter Differences Between Groups}{32}{subsubsection.0.5.6.2}}
\newlabel{multiParameterTest}{{5.6.2}{32}{Multi-Parameter Differences Between Groups}{subsubsection.0.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Multivariate Analysis of Variance Between Multiple Groups}{32}{subsubsection.0.5.6.3}}
\newlabel{MANOVA}{{5.6.3}{32}{Multivariate Analysis of Variance Between Multiple Groups}{subsubsection.0.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Research Questions and Hypotheses}{32}{subsection.0.5.7}}
\newlabel{RQs}{{5.7}{32}{Research Questions and Hypotheses}{subsection.0.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Behavior Models}{32}{subsubsection.0.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.1.1}}{33}{paragraph.0.5.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.1.2}}{33}{paragraph.0.5.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Research Questions and Hypotheses}{33}{subsubsection.0.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Null Hypothesis \# 1:}{33}{subsubsection.0.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Null Hypothesis \# 2:}{33}{subsubsection.0.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Null Hypothesis \# 3:}{34}{subsubsection.0.5.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Validation}{34}{subsection.0.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Qualitative Study: Interviews and Survey}{34}{subsubsection.0.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Sentiment Analysis}{34}{subsubsection.0.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Cross-Validation}{34}{subsubsection.0.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To Be Done}{36}{section.0.6}}
\newlabel{YetToBeDone}{{6}{36}{To Be Done}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{37}{section.0.7}}
\newlabel{timelineSection}{{7}{37}{Timeline}{section.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Timeline\relax }}{37}{table.caption.17}}
\newlabel{timeline}{{9}{37}{Timeline\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{38}{section.0.8}}
\newlabel{threatsToValidity}{{8}{38}{Threats to Validity}{section.0.8}{}}
\newlabel{acknowledgments}{{8}{38}{Acknowledgment}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.19}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{40}{section.1..1}}
\newlabel{tablesOfListsOfAllProjects}{{1}{40}{Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{section.1..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.)}}{40}{table.caption.20}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{10}{40}{List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}{table.caption.20}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' (U.F.)}}{41}{table.caption.21}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{11}{41}{List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}{table.caption.21}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{42}{section.1..2}}
\newlabel{sectionInitialStudy}{{2}{42}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{section.1..2}{}}
\citation{Chakrabarti}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{43}{figure.caption.22}}
\newlabel{figureCentrality}{{3}{43}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.22}{}}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization}{44}{subsection.1..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial study results and discussion}{44}{subsection.1..2.2}}
\newlabel{results}{{2.2}{44}{Initial study results and discussion}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kamailio Project}{44}{subsubsection.1..2.2.1}}
\newlabel{footnote1}{{1}{44}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{45}{figure.caption.23}}
\newlabel{figureNodesEdgesTimeR}{{4}{45}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The network diameter change over time, as network-specific measurements}}{46}{figure.caption.24}}
\newlabel{figureDiameterTimeR}{{5}{46}{The network diameter change over time, as network-specific measurements}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{47}{figure.caption.25}}
\newlabel{figureKamailioGraph}{{6}{47}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{47}{figure.caption.26}}
\newlabel{figureKamailioStackedAreaChart}{{7}{47}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{48}{figure.caption.27}}
\newlabel{figureAmarokStachedAreaChart}{{8}{48}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amarok Project}{48}{subsubsection.1..2.2.2}}
\citation{Robles}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{49}{figure.caption.28}}
\newlabel{figureAsteriskStackedAreaChart}{{9}{49}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asterisk Project}{49}{subsubsection.1..2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initial study conclusion}{50}{subsubsection.1..2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Mathematical Definition of Effects in the Statistical Model}{51}{section.1..3}}
\newlabel{EffectsAppendixC}{{3}{51}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Effects for the Objective Function}{51}{subsection.1..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior-related Effects}{53}{subsection.1..3.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{Coleman1964}{13}
\bibcite{CrowstonFLOSSWhatWeKnow}{14}
\bibcite{DavidsonVLHCC2014}{15}
\bibcite{Ernst}{16}
\bibcite{Ford}{17}
\bibcite{Forrest}{18}
\bibcite{Fruchterman}{19}
\bibcite{Guzzi}{20}
\bibcite{Hannemann}{21}
\bibcite{Heider}{22}
\bibcite{HowisonPerilsSourceForge}{23}
\bibcite{HowisonSocialDynamics}{24}
\bibcite{HowisonFlossMole}{25}
\bibcite{Krivitsky}{26}
\bibcite{Kuechler}{27}
\bibcite{Kunegis}{28}
\bibcite{LeskovecGraphsOverTime}{29}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{30}
\bibcite{Nakakoji}{31}
\bibcite{NymanToForkOrNotToFork}{32}
\bibcite{Noack}{33}
\bibcite{Nowak}{34}
\bibcite{NymanCodeForking}{35}
\bibcite{NymanForkingSustainability}{36}
\bibcite{NymanHackersForking}{37}
\bibcite{Oh}{38}
\bibcite{Page}{39}
\bibcite{Robins}{40}
\bibcite{Robles}{41}
\bibcite{Rocchini}{42}
\bibcite{Singer}{43}
\bibcite{SnijdersMCMCMLE}{44}
\bibcite{Snijders2004}{45}
\bibcite{Snijders2010}{46}
\bibcite{Sowe}{47}
\bibcite{Spence}{48}
\bibcite{Steglich}{49}
\bibcite{Storey}{50}
\bibcite{Syeed}{51}
\bibcite{JoseWebKit}{52}
\bibcite{Torres}{53}
\bibcite{Zachary}{54}
\bibdata{referenc}
