\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.0.1}}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.0.2}}
\newlabel{introduction}{{2}{7}{Introduction}{section.0.2}{}}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{9}{The main reasons for forking}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The frequency of main reasons for forking}}{9}{table.caption.5}}
\newlabel{tableReasonsForForkingFrequency}{{2}{9}{The frequency of main reasons for forking}{table.caption.5}{}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{11}{section.0.3}}
\newlabel{relatedwork}{{3}{11}{Related Work}{section.0.3}{}}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\citation{Kunegis}
\citation{Kunegis}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{12}{table.caption.6}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{3}{12}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.6}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{13}{table.caption.7}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{4}{13}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.7}{}}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals}{14}{section.0.4}}
\newlabel{ResearchGoals}{{4}{14}{Research Goals}{section.0.4}{}}
\newlabel{ResearchObjective}{{4}{14}{Research Goals}{section.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The socially-related forking reasons}}{14}{table.caption.8}}
\newlabel{tableReasonsForForkingSociallyRelated}{{5}{14}{The socially-related forking reasons}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{16}{section.0.5}}
\newlabel{methodology}{{5}{16}{Methodology}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The methodology in a glance\relax }}{16}{figure.caption.12}}
\newlabel{FlowChart}{{1}{16}{The methodology in a glance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The methodology overview\relax }}{17}{figure.caption.13}}
\newlabel{FlowChartOverview}{{2}{17}{The methodology overview\relax }{figure.caption.13}{}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Data Collection}{18}{subsection.0.5.1}}
\newlabel{DataCollection}{{5.1}{18}{Phase 1: Data Collection}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Case of Undesirable forking}{18}{subsubsection.0.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Undesirable forking vs. Other categories}}{18}{table.caption.14}}
\newlabel{tableUndesirableForkingDataCollect}{{6}{18}{Undesirable forking vs. Other categories}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref  {DataCollection} for our study\relax }}{19}{table.caption.15}}
\newlabel{forkedProjectsDataCollected}{{7}{19}{List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref {DataCollection} for our study\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Sources}{19}{subsubsection.0.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Sociogram Formation and Statistical Study}{20}{subsection.0.5.2}}
\citation{Heider}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why a statistical model is needed?}{21}{subsubsection.0.5.2.1}}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Snijders2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Statistical Model}{23}{subsection.0.5.3}}
\newlabel{statisticalModel}{{5.3}{23}{The Statistical Model}{subsection.0.5.3}{}}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rate Function}{24}{subsubsection.0.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Objective Function}{24}{subsubsection.0.5.3.2}}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gratification Function}{25}{subsubsection.0.5.3.3}}
\citation{Snijders2004}
\newlabel{ObjectiveFunctionWithGratification}{{5}{26}{Gratification Function}{equation.0.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Markov Chain Transition Rate Matrix}{26}{subsubsection.0.5.3.4}}
\newlabel{intensityMatrix}{{6}{26}{Markov Chain Transition Rate Matrix}{equation.0.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Markov Chain Simulation}{26}{subsubsection.0.5.3.5}}
\newlabel{MarkovChainSimulationSteps}{{5.3.5}{26}{Markov Chain Simulation}{subsubsection.0.5.3.5}{}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Specification}{27}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Objective Function}{27}{subsubsection.0.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Structural Effects}{27}{paragraph.0.5.4.1.1}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Behavior-related Effects\\}{30}{paragraph.0.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gratification Function}{30}{subsubsection.0.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expectations for significance of the statistical model covariates based on intuition. Note that * indicates significantly-related; +/- indicates positively/negatively related.\relax }}{31}{table.caption.16}}
\newlabel{tabelSummaryExpectationModelParameters}{{8}{31}{Expectations for significance of the statistical model covariates based on intuition. Note that * indicates significantly-related; +/- indicates positively/negatively related.\relax }{table.caption.16}{}}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Markov Chain Monte Carlo (MCMC) Estimation}{32}{subsection.0.5.5}}
\newlabel{estimation}{{5.5}{32}{Markov Chain Monte Carlo (MCMC) Estimation}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hypothesis Testing}{33}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Single Parameter Test}{33}{subsubsection.0.5.6.1}}
\newlabel{singleParameterTest}{{5.6.1}{33}{Single Parameter Test}{subsubsection.0.5.6.1}{}}
\citation{Heider}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Multi-Parameter Differences Between Groups}{34}{subsubsection.0.5.6.2}}
\newlabel{multiParameterTest}{{5.6.2}{34}{Multi-Parameter Differences Between Groups}{subsubsection.0.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Multivariate Analysis of Variance Between Multiple Groups}{34}{subsubsection.0.5.6.3}}
\newlabel{MANOVA}{{5.6.3}{34}{Multivariate Analysis of Variance Between Multiple Groups}{subsubsection.0.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Research Questions and Hypotheses}{34}{subsection.0.5.7}}
\newlabel{RQs}{{5.7}{34}{Research Questions and Hypotheses}{subsection.0.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Behavior Models}{34}{subsubsection.0.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.1.1}}{35}{paragraph.0.5.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.1.2}}{35}{paragraph.0.5.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Research Questions and Hypotheses}{35}{subsubsection.0.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Null Hypothesis \# 1:}{35}{subsubsection.0.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Null Hypothesis \# 2:}{35}{subsubsection.0.5.7.4}}
\citation{R}
\citation{Feuer}
\citation{Proel}
\citation{R}
\citation{Lopez}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Null Hypothesis \# 3:}{36}{subsubsection.0.5.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sentiment Analysis}{36}{subsection.0.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Data Collection}{36}{subsubsection.0.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Methodology}{36}{subsubsection.0.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Results}{36}{subsubsection.0.5.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }}{37}{figure.caption.17}}
\newlabel{figureTS_1to6}{{3}{37}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB, Pidgin, MPlayer.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, rdesktop, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{38}{figure.caption.18}}
\newlabel{figureTS_7to12}{{4}{38}{Time Series of sentiments in developers' messages for projects (From top to bottom, left to right) Asterisk, rdesktop, freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series decomposed into trend, seasonality and noise time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }}{39}{figure.caption.19}}
\newlabel{figureDecpmposed_1to4}{{5}{39}{Time series decomposed into trend, seasonality and noise time Series for projects (From top to bottom, left to right) Kamailio, ffmpeg, Amarok, Apache CouchDB.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series decomposed into trend, seasonality and noise time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, rdesktop.\relax }}{40}{figure.caption.20}}
\newlabel{figureDecpmposed_5to8}{{6}{40}{Time series decomposed into trend, seasonality and noise time Series for projects (From top to bottom, left to right) Pidgin, MPlayer, Asterisk, rdesktop.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series decomposed into trend, seasonality and noise time Series for projects (From top to bottom, left to right) freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }}{41}{figure.caption.21}}
\newlabel{figureDecpmposed_9to12}{{7}{41}{Time series decomposed into trend, seasonality and noise time Series for projects (From top to bottom, left to right) freeglut, Ceph, OpenStack Neutron, and GlusterFS\relax }{figure.caption.21}{}}
\citation{Chen}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.1}Outlier Models}{42}{paragraph.0.5.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.2}Outlier Estimation}{42}{paragraph.0.5.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series with outliers detected for projects (From top) Kamailio, ffmpeg, Amarok. Our analysis did not find any outliers for Apache CouchDB.\relax }}{43}{figure.caption.22}}
\newlabel{figureOutliers_1to4}{{8}{43}{Time series with outliers detected for projects (From top) Kamailio, ffmpeg, Amarok. Our analysis did not find any outliers for Apache CouchDB.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series with outliers detected for projects (From top) Pidgin, MPlayer, Asterisk, and freeglut. Our analysis did not succussfully analyse the rdesktop data.\relax }}{44}{figure.caption.23}}
\newlabel{figureOutliers_5to8}{{9}{44}{Time series with outliers detected for projects (From top) Pidgin, MPlayer, Asterisk, and freeglut. Our analysis did not succussfully analyse the rdesktop data.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series with outliers detected for projects (From top) Ceph, OpenStack Neutron, and GlusterFS.\relax }}{45}{figure.caption.24}}
\newlabel{figureOutliers_9to12}{{10}{45}{Time series with outliers detected for projects (From top) Ceph, OpenStack Neutron, and GlusterFS.\relax }{figure.caption.24}{}}
\citation{Chen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.3}Outlier Detection}{46}{paragraph.0.5.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Discussion}{46}{subsubsection.0.5.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Validation}{47}{subsection.0.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Qualitative Study: Interviews and Survey}{47}{subsubsection.0.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Cross-Validation}{47}{subsubsection.0.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To Be Done}{48}{section.0.6}}
\newlabel{YetToBeDone}{{6}{48}{To Be Done}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{50}{section.0.7}}
\newlabel{timelineSection}{{7}{50}{Timeline}{section.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Timeline\relax }}{50}{table.caption.25}}
\newlabel{timeline}{{9}{50}{Timeline\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{51}{section.0.8}}
\newlabel{threatsToValidity}{{8}{51}{Threats to Validity}{section.0.8}{}}
\newlabel{acknowledgments}{{8}{51}{Acknowledgment}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{52}{section*.27}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{53}{section.1..1}}
\newlabel{tablesOfListsOfAllProjects}{{1}{53}{Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{section.1..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.)}}{53}{table.caption.28}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{10}{53}{List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}{table.caption.28}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' (U.F.)}}{54}{table.caption.29}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{11}{54}{List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}{table.caption.29}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{55}{section.1..2}}
\newlabel{sectionInitialStudy}{{2}{55}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{section.1..2}{}}
\citation{Chakrabarti}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{56}{figure.caption.30}}
\newlabel{figureCentrality}{{11}{56}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.30}{}}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization}{57}{subsection.1..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial study results and discussion}{57}{subsection.1..2.2}}
\newlabel{results}{{2.2}{57}{Initial study results and discussion}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kamailio Project}{57}{subsubsection.1..2.2.1}}
\newlabel{footnote1}{{1}{57}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{58}{figure.caption.31}}
\newlabel{figureNodesEdgesTimeR}{{12}{58}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The network diameter change over time, as network-specific measurements}}{59}{figure.caption.32}}
\newlabel{figureDiameterTimeR}{{13}{59}{The network diameter change over time, as network-specific measurements}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{60}{figure.caption.33}}
\newlabel{figureKamailioGraph}{{14}{60}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}{subfigure.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{60}{figure.caption.34}}
\newlabel{figureKamailioStackedAreaChart}{{15}{60}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{61}{figure.caption.35}}
\newlabel{figureAmarokStachedAreaChart}{{16}{61}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amarok Project}{61}{subsubsection.1..2.2.2}}
\citation{Robles}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{62}{figure.caption.36}}
\newlabel{figureAsteriskStackedAreaChart}{{17}{62}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asterisk Project}{62}{subsubsection.1..2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initial study conclusion}{63}{subsubsection.1..2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Mathematical Definition of Effects in the Statistical Model}{64}{section.1..3}}
\newlabel{EffectsAppendixC}{{3}{64}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Effects for the Objective Function}{64}{subsection.1..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior-related Effects}{66}{subsection.1..3.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{Chen}{13}
\bibcite{Coleman1964}{14}
\bibcite{CrowstonFLOSSWhatWeKnow}{15}
\bibcite{DavidsonVLHCC2014}{16}
\bibcite{Ernst}{17}
\bibcite{Feuer}{18}
\bibcite{Ford}{19}
\bibcite{Forrest}{20}
\bibcite{Fruchterman}{21}
\bibcite{Guzzi}{22}
\bibcite{Hannemann}{23}
\bibcite{Heider}{24}
\bibcite{HowisonPerilsSourceForge}{25}
\bibcite{HowisonSocialDynamics}{26}
\bibcite{HowisonFlossMole}{27}
\bibcite{Krivitsky}{28}
\bibcite{Kuechler}{29}
\bibcite{Kunegis}{30}
\bibcite{LeskovecGraphsOverTime}{31}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{32}
\bibcite{Lopez}{33}
\bibcite{Nakakoji}{34}
\bibcite{NymanToForkOrNotToFork}{35}
\bibcite{Noack}{36}
\bibcite{Nowak}{37}
\bibcite{NymanCodeForking}{38}
\bibcite{NymanForkingSustainability}{39}
\bibcite{NymanHackersForking}{40}
\bibcite{Oh}{41}
\bibcite{Page}{42}
\bibcite{Proel}{43}
\bibcite{R}{44}
\bibcite{Robins}{45}
\bibcite{Robles}{46}
\bibcite{Rocchini}{47}
\bibcite{Singer}{48}
\bibcite{SnijdersMCMCMLE}{49}
\bibcite{Snijders2004}{50}
\bibcite{Snijders2010}{51}
\bibcite{Sowe}{52}
\bibcite{Spence}{53}
\bibcite{Steglich}{54}
\bibcite{Storey}{55}
\bibcite{Syeed}{56}
\bibcite{JoseWebKit}{57}
\bibcite{Torres}{58}
\bibcite{Zachary}{59}
\bibdata{referenc}
