\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{7}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces The frequency of main reasons for forking}}{7}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces The behavioral measures used by Asur et al. \cite {Asur}\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }}{11}{table.caption.7}
\contentsline {table}{\numberline {5}{\ignorespaces The socially-related forking reasons}}{12}{table.caption.8}
\contentsline {table}{\numberline {6}{\ignorespaces Undesirable forking vs. Other categories}}{16}{table.caption.14}
\contentsline {table}{\numberline {7}{\ignorespaces List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref {DataCollection} for our study\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces Expectations for significance of the statistical model covariates based on intuition. Note that * indicates significantly-related; +/- indicates positively/negatively related.\relax }}{29}{table.caption.16}
\contentsline {table}{\numberline {9}{\ignorespaces Timeline\relax }}{37}{table.caption.17}
\contentsline {table}{\numberline {10}{\ignorespaces List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}}{40}{table.caption.20}
\contentsline {table}{\numberline {11}{\ignorespaces List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}}{41}{table.caption.21}
