\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{9}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces The frequency of main reasons for forking}}{9}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces The behavioral measures used by Asur et al. \cite {Asur}\relax }}{12}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }}{13}{table.caption.7}
\contentsline {table}{\numberline {5}{\ignorespaces The socially-related forking reasons}}{14}{table.caption.8}
\contentsline {table}{\numberline {6}{\ignorespaces Undesirable forking vs. Other categories}}{18}{table.caption.14}
\contentsline {table}{\numberline {7}{\ignorespaces List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref {DataCollection} for our study\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces Expectations for significance of the statistical model covariates based on intuition. Note that * indicates significantly-related; +/- indicates positively/negatively related.\relax }}{31}{table.caption.16}
\contentsline {table}{\numberline {9}{\ignorespaces Timeline\relax }}{50}{table.caption.25}
\contentsline {table}{\numberline {10}{\ignorespaces List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}}{53}{table.caption.28}
\contentsline {table}{\numberline {11}{\ignorespaces List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}}{54}{table.caption.29}
