\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{A Comparative Study of Developer Differences forks Versus Community-Driven Forks}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {author}{author name 1, author name 2}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:1}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.0.2}}
\newlabel{sec:2}{{2}{2}{Related Work}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.0.3}}
\newlabel{sec:5}{{3}{4}{Methodology}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking as classified by Robles and Gonzalez-Barahona [19]\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3}{{1}{4}{The main reasons for forking as classified by Robles and Gonzalez-Barahona [19]\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Data Collection}{4}{subsection.0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forked projects for which collaboration data was collected\relax }}{5}{table.caption.2}}
\newlabel{tab:3}{{2}{5}{Forked projects for which collaboration data was collected\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Creating Communication Graphs}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Temporal Visualization and Temporal Evolution Analysis }{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.0.4}}
\newlabel{sec:6}{{4}{6}{Results and Discussion}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kamailio Project}{6}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }}{6}{figure.caption.3}}
\newlabel{foo}{{1}{6}{Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time (Oct. 2007 to Mar. 2009) in 3-month time windows with 1.5-month overlaps\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amarok Project}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asterisk Project}{7}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.0.5}}
\bibcite{journal}{1}
\bibcite{journal}{2}
\bibcite{journal}{3}
\bibcite{journal}{4}
\bibcite{journal}{5}
\newlabel{Asterisk_chart}{{\caption@xref {Asterisk_chart}{ on input line 321}}{9}{Asterisk Project}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}}
\@mtwritefile{\contentsline {mtchap}{References}{9}{section*.9}}
\bibcite{journal}{6}
\bibcite{journal}{7}
\bibcite{journal}{8}
\bibcite{journal}{9}
\bibcite{journal}{10}
\bibcite{journal}{11}
\bibcite{journal}{12}
\bibcite{journal}{13}
\bibcite{journal}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projects forked because of personal difference among the developer team, found as Robles and Gonzalez-Barahona [19] sorted in chronological order, and their data availability\relax }}{10}{table.caption.7}}
\newlabel{tab:3}{{3}{10}{Projects forked because of personal difference among the developer team, found as Robles and Gonzalez-Barahona [19] sorted in chronological order, and their data availability\relax }{table.caption.7}{}}
\bibcite{journal}{15}
\bibcite{journal}{16}
\bibcite{journal}{17}
\bibcite{journal}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projects forked because of the need for more community-driven development by Robles and Gonzalez-Barahona [19] sorted in chronological order\relax }}{11}{table.caption.8}}
\newlabel{tab:4}{{4}{11}{Projects forked because of the need for more community-driven development by Robles and Gonzalez-Barahona [19] sorted in chronological order\relax }{table.caption.8}{}}
\bibcite{journal}{19}
\bibcite{journal}{20}
\bibcite{journal}{21}
\bibcite{journal}{22}
\immediate\closeout\minitoc
