\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{JoseWebKit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{relatedwork}{{2}{\thepage }{Related Work}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite  {Robles}\relax }}{\thepage }{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{\thepage }{The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite {Robles}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frequency of reasons for forking as classified by Robles and Gonzalez-Barahona \cite  {Robles}\relax }}{\thepage }{figure.caption.6}}
\newlabel{figureReasonsForForkingPieChart}{{1}{\thepage }{The frequency of reasons for forking as classified by Robles and Gonzalez-Barahona \cite {Robles}\relax }{figure.caption.6}{}}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{\thepage }{table.caption.7}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{\thepage }{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Goals}{\thepage }{section.3}}
\newlabel{ResearchGoals}{{3}{\thepage }{Research Goals}{section.3}{}}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{\thepage }{table.caption.8}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{\thepage }{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Objective:}{\thepage }{subsection.3.1}}
\newlabel{ResearchObjective}{{3.1}{\thepage }{Research Objective:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Do forks leave traces in the collaboration artifacts of open source projects?\\}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Do differences types of forks leave different types of traces?\\}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}What are the key indicators that can tell us distinguish between different types of forks?\\}{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Does our analysis match what people in the community remember?\\}{\thepage }{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }{section.4}}
\newlabel{methodology}{{4}{\thepage }{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Data Collection}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Not all forks are equal: Undesirable forking}{\thepage }{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Not all forks are bad; Three types of projects for which data will be collected\relax }}{\thepage }{table.caption.10}}
\newlabel{tableUndesirableForkingDataCollect}{{4}{\thepage }{Not all forks are bad; Three types of projects for which data will be collected\relax }{table.caption.10}{}}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Heider}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forked projects (U.F. and H.F.) for which collaboration data was collected, and sociograms were formed\relax }}{\thepage }{table.caption.11}}
\newlabel{forkedProjectsDataCollected}{{5}{\thepage }{Forked projects (U.F. and H.F.) for which collaboration data was collected, and sociograms were formed\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Sociogram Formation and Statistical Study}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Why bother find a statistical model?}{\thepage }{subsubsection.4.2.1}}
\citation{Robins}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.) \cite  {Robles} in chronological order\relax }}{\thepage }{table.caption.12}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{6}{\thepage }{All projects forked because of ``\textit {personal differences among the developer team}'' (U.F.) \cite {Robles} in chronological order\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces All projects forked because of the need for ``\textit  {more community-driven development}'' (U.F.) \cite  {Robles} in chronological order\relax }}{\thepage }{table.caption.13}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{7}{\thepage }{All projects forked because of the need for ``\textit {more community-driven development}'' (U.F.) \cite {Robles} in chronological order\relax }{table.caption.13}{}}
\citation{Krivitsky}
\citation{Krivitsky}
\citation{Krivitsky}
\citation{Krivitsky}
\citation{SnijdersMCMCMLE}
\citation{Krivitsky}
\citation{Steglich}
\citation{Steglich}
\citation{Heider}
\citation{Spence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The statistical model}{\thepage }{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Covariates}{\thepage }{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Theories}{\thepage }{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Explanatory variables to include in the initial model \cite  {Steglich}\relax }}{\thepage }{table.caption.14}}
\newlabel{tableCovariates}{{8}{\thepage }{Explanatory variables to include in the initial model \cite {Steglich}\relax }{table.caption.14}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\citation{Chakrabarti}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of expectations for each forking category\relax }}{\thepage }{table.caption.15}}
\newlabel{tabelSummaryExpectationModelParameters}{{9}{\thepage }{Summary of expectations for each forking category\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial study: Temporal network-specific analysis}{\thepage }{section.5}}
\newlabel{sectionInitialStudy}{{5}{\thepage }{Initial study: Temporal network-specific analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat-map color-coded examples are shown above. Nodes with higher centrality metric are colored with warmer color: red is the warmest color here. The same network is analyzed four times with the following centrality measures: A) Degree centrality, B) Closeness centrality, C) Betweenness centrality and D) Eigenvector centrality \cite  {Rocchini}\relax }}{\thepage }{figure.caption.16}}
\newlabel{figureCentrality}{{2}{\thepage }{Heat-map color-coded examples are shown above. Nodes with higher centrality metric are colored with warmer color: red is the warmest color here. The same network is analyzed four times with the following centrality measures: A) Degree centrality, B) Closeness centrality, C) Betweenness centrality and D) Eigenvector centrality \cite {Rocchini}\relax }{figure.caption.16}{}}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes and Edges over Time. The number of nodes and number of edges are normalized to the range [0,1] to make comparison across projects meaningful, by emphasizing change in ratio, rather than the varying counts. Hence, the measurements were normalized for drawing this graph. The three projects in the first row belong to the \textit  {``technical differences''} forking reason category, the three projects in the second row belong to the \textit  {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit  {``personal differences''} forking reason category.\relax }}{\thepage }{figure.caption.17}}
\newlabel{figureNodesEdgesTimeR}{{3}{\thepage }{Nodes and Edges over Time. The number of nodes and number of edges are normalized to the range [0,1] to make comparison across projects meaningful, by emphasizing change in ratio, rather than the varying counts. Hence, the measurements were normalized for drawing this graph. The three projects in the first row belong to the \textit {``technical differences''} forking reason category, the three projects in the second row belong to the \textit {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit {``personal differences''} forking reason category.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization}{\thepage }{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diameter changes over Time. Note that the diameter measurements were normalized to the range [0,1]. The three projects in the first row belong to the \textit  {``technical differences''} forking reason category, the three projects in the second row belong to the \textit  {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit  {``personal differences''} forking reason category.\relax }}{\thepage }{figure.caption.18}}
\newlabel{figureDiameterTimeR}{{4}{\thepage }{Diameter changes over Time. Note that the diameter measurements were normalized to the range [0,1]. The three projects in the first row belong to the \textit {``technical differences''} forking reason category, the three projects in the second row belong to the \textit {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit {``personal differences''} forking reason category.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial study results and discussion}{\thepage }{subsection.5.2}}
\newlabel{results}{{5.2}{\thepage }{Initial study results and discussion}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kamailio Project}{\thepage }{subsubsection.5.2.1}}
\newlabel{footnote1}{{1}{\thepage }{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }}{\thepage }{figure.caption.19}}
\newlabel{figureKamailioGraph}{{5}{\thepage }{Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time (Oct. 2007 to Mar. 2009) in 3-month time windows with 1.5-month overlaps\relax }}{\thepage }{figure.caption.20}}
\newlabel{figureKamailioStackedAreaChart}{{6}{\thepage }{Kamailio top contributors' betweenness centralities and network diameter over time (Oct. 2007 to Mar. 2009) in 3-month time windows with 1.5-month overlaps\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Amarok Project}{\thepage }{subsubsection.5.2.2}}
\citation{Robles}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }}{\thepage }{figure.caption.21}}
\newlabel{figureAmarokStachedAreaChart}{{7}{\thepage }{Amarok project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Asterisk Project}{\thepage }{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Initial study conclusion}{\thepage }{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\newlabel{conclusion}{{6}{\thepage }{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }}{\thepage }{figure.caption.22}}
\newlabel{figureAsteriskStackedAreaChart}{{8}{\thepage }{Asterisk project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{\thepage }{section.7}}
\newlabel{timeline}{{7}{\thepage }{Timeline}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{\thepage }{section.8}}
\newlabel{threatsToValidity}{{8}{\thepage }{Threats to Validity}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Timeline\relax }}{\thepage }{table.caption.23}}
\newlabel{timeline}{{10}{\thepage }{Timeline\relax }{table.caption.23}{}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{CrowstonFLOSSWhatWeKnow}{13}
\bibcite{DavidsonVLHCC2014}{14}
\bibcite{Ernst}{15}
\bibcite{Ford}{16}
\bibcite{Forrest}{17}
\bibcite{Fruchterman}{18}
\bibcite{Guzzi}{19}
\bibcite{Hannemann}{20}
\bibcite{Heider}{21}
\bibcite{HowisonPerilsSourceForge}{22}
\bibcite{HowisonSocialDynamics}{23}
\bibcite{HowisonFlossMole}{24}
\bibcite{Krivitsky}{25}
\bibcite{Kuechler}{26}
\bibcite{Kunegis}{27}
\newlabel{acknowledgements}{{8}{\thepage }{Acknowledgement}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{LeskovecGraphsOverTime}{28}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{29}
\bibcite{Nakakoji}{30}
\bibcite{NymanToForkOrNotToFork}{31}
\bibcite{Noack}{32}
\bibcite{Nowak}{33}
\bibcite{NymanCodeForking}{34}
\bibcite{NymanForkingSustainability}{35}
\bibcite{NymanHackersForking}{36}
\bibcite{Oh}{37}
\bibcite{Page}{38}
\bibcite{Robins}{39}
\bibcite{Robles}{40}
\bibcite{Rocchini}{41}
\bibcite{Singer}{42}
\bibcite{SnijdersMCMCMLE}{43}
\bibcite{Sowe}{44}
\bibcite{Spence}{45}
\bibcite{Steglich}{46}
\bibcite{Storey}{47}
\bibcite{Syeed}{48}
\bibcite{JoseWebKit}{49}
\bibcite{Torres}{50}
\bibcite{Zachary}{51}
\bibdata{referenc}
