\contentsline {figure}{\numberline {1}{\ignorespaces The frequency of reasons for forking}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{35}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{37}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces The network diameter change over time, as network-specific measurements}}{38}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{39}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{39}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{39}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{39}{subfigure.5.4}
\contentsline {figure}{\numberline {6}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{39}{figure.caption.21}
\contentsline {figure}{\numberline {7}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{40}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{41}{figure.caption.23}
