\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{7}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces The frequency of main reasons for forking}}{7}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces The behavioral measures used by Asur et al. \cite {Asur}\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {5}{\ignorespaces The socially-related forking reasons}}{11}{table.caption.8}
\contentsline {table}{\numberline {6}{\ignorespaces Undesirable forking vs. Other categories}}{15}{table.caption.14}
\contentsline {table}{\numberline {7}{\ignorespaces List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref {DataCollection} for our study\relax }}{16}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces Hypothetical expectations for the statistical model covariates.\relax }}{32}{table.caption.16}
\contentsline {table}{\numberline {9}{\ignorespaces Timeline\relax }}{35}{table.caption.17}
\contentsline {table}{\numberline {10}{\ignorespaces List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}}{38}{table.caption.20}
\contentsline {table}{\numberline {11}{\ignorespaces List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}}{39}{table.caption.21}
