\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.0.2}}
\newlabel{introduction}{{2}{1}{Introduction}{section.0.2}{}}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite  {Robles}\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{3}{The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite {Robles}\relax }{table.caption.1}{}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frequency of reasons for forking as classified by Robles and Gonzalez-Barahona \cite  {Robles}\relax }}{4}{figure.caption.2}}
\newlabel{figureReasonsForForkingPieChart}{{1}{4}{The frequency of reasons for forking as classified by Robles and Gonzalez-Barahona \cite {Robles}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.0.3}}
\newlabel{relatedwork}{{3}{4}{Related Work}{section.0.3}{}}
\citation{Baishakhi}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{6}{table.caption.3}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{6}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.3}{}}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{7}{table.caption.4}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{7}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals}{7}{section.0.4}}
\newlabel{ResearchGoals}{{4}{7}{Research Goals}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Objective:}{8}{subsection.0.4.1}}
\newlabel{ResearchObjective}{{4.1}{8}{Research Objective:}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\hspace  {4 mm} Do forks leave traces in the collaboration artifacts of open source projects in the period leading up to the fork?\\}{8}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\hspace  {4 mm} Do different types of forks leave different types of traces?\\}{8}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\hspace  {4 mm} What are the key indicators that let us distinguish between different types of forks?\\}{8}{subsubsection.0.4.1.3}}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}{section.0.5}}
\newlabel{methodology}{{5}{9}{Methodology}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Data Collection}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Not all forks are equal: Undesirable forking}{9}{subsubsection.0.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Not all forks are bad; The three types of projects for which data is collected\relax }}{9}{table.caption.6}}
\newlabel{tableUndesirableForkingDataCollect}{{4}{9}{Not all forks are bad; The three types of projects for which data is collected\relax }{table.caption.6}{}}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projects in U.F. H.F., and No.F. categories for our study\relax }}{10}{table.caption.7}}
\newlabel{forkedProjectsDataCollected}{{5}{10}{Projects in U.F. H.F., and No.F. categories for our study\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Sources}{10}{subsubsection.0.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.) \cite  {Robles} in chronological order. U.A. means Unavailable\relax }}{11}{table.caption.8}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{6}{11}{All projects forked because of ``\textit {personal differences among the developer team}'' (U.F.) \cite {Robles} in chronological order. U.A. means Unavailable\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Sociogram Formation and Statistical Study}{11}{subsection.0.5.2}}
\citation{Heider}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why a statistical model is needed?}{12}{subsubsection.0.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}}{12}{paragraph.0.5.2.1.1}}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}}{13}{paragraph.0.5.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}}{13}{paragraph.0.5.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}}{13}{paragraph.0.5.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5}}{13}{paragraph.0.5.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.6}}{13}{paragraph.0.5.2.1.6}}
\citation{Heider}
\citation{Snijders2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Theories}{14}{subsubsection.0.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}}{14}{paragraph.0.5.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}}{14}{paragraph.0.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Model}{14}{subsection.0.5.3}}
\newlabel{statisticalModel}{{5.3}{14}{Statistical Model}{subsection.0.5.3}{}}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rate Function}{15}{subsubsection.0.5.3.1}}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Objective Function}{16}{subsubsection.0.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gratification Function}{16}{subsubsection.0.5.3.3}}
\citation{Snijders2004}
\citation{Snijders2004}
\newlabel{ObjectiveFunctionWithGratification}{{5}{17}{Gratification Function}{equation.0.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Markov Chain Transition Rate Matrix}{17}{subsubsection.0.5.3.4}}
\newlabel{intensityMatrix}{{6}{17}{Markov Chain Transition Rate Matrix}{equation.0.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Markov Chain Simulation}{17}{subsubsection.0.5.3.5}}
\newlabel{MarkovChainSimulationSteps}{{5.3.5}{17}{Markov Chain Simulation}{subsubsection.0.5.3.5}{}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Specification}{18}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Objective Function}{18}{subsubsection.0.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Structural Effects}{18}{paragraph.0.5.4.1.1}}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Behavior-related Effects\\}{19}{paragraph.0.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gratification Function}{19}{subsubsection.0.5.4.2}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Markov Chain Monte Carlo (MCMC) Estimation}{20}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hypothesis Testing}{21}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Single Parameter Test}{21}{subsubsection.0.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Multi-Parameter Differences Between Groups}{21}{subsubsection.0.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Multivariate Analysis of Variance Between Multiple Groups}{21}{subsubsection.0.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Research Questions and Hypotheses}{21}{subsection.0.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Null Hypothesis \# 1:}{21}{subsubsection.0.5.7.1}}
\citation{Steglich}
\citation{Steglich}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Null Hypothesis \# 2:}{22}{subsubsection.0.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Null Hypothesis \# 3:}{22}{subsubsection.0.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial study: Temporal network-specific analysis}{22}{section.0.6}}
\newlabel{sectionInitialStudy}{{6}{22}{Initial study: Temporal network-specific analysis}{section.0.6}{}}
\citation{Chakrabarti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat-map color-coded examples are shown above. Nodes with higher centrality metric are colored with warmer color: red is the warmest color here. The same network is analyzed four times with the following centrality measures: A) Degree centrality, B) Closeness centrality, C) Betweenness centrality and D) Eigenvector centrality \cite  {Rocchini}\relax }}{23}{figure.caption.11}}
\newlabel{figureCentrality}{{2}{23}{Heat-map color-coded examples are shown above. Nodes with higher centrality metric are colored with warmer color: red is the warmest color here. The same network is analyzed four times with the following centrality measures: A) Degree centrality, B) Closeness centrality, C) Betweenness centrality and D) Eigenvector centrality \cite {Rocchini}\relax }{figure.caption.11}{}}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualization}{24}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial study results and discussion}{24}{subsection.0.6.2}}
\newlabel{results}{{6.2}{24}{Initial study results and discussion}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kamailio Project}{24}{subsubsection.0.6.2.1}}
\newlabel{footnote1}{{1}{24}{}{Hfootnote.1}{}}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes and Edges over Time. The number of nodes and number of edges are normalized to the range [0,1] to make comparison across projects meaningful, by emphasizing change in ratio, rather than the varying counts. Hence, the measurements were normalized for drawing this graph. The three projects in the first row belong to the \textit  {``technical differences''} forking reason category, the three projects in the second row belong to the \textit  {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit  {``personal differences''} forking reason category.\relax }}{25}{figure.caption.12}}
\newlabel{figureNodesEdgesTimeR}{{3}{25}{Nodes and Edges over Time. The number of nodes and number of edges are normalized to the range [0,1] to make comparison across projects meaningful, by emphasizing change in ratio, rather than the varying counts. Hence, the measurements were normalized for drawing this graph. The three projects in the first row belong to the \textit {``technical differences''} forking reason category, the three projects in the second row belong to the \textit {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit {``personal differences''} forking reason category.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diameter changes over Time. Note that the diameter measurements were normalized to the range [0,1]. The three projects in the first row belong to the \textit  {``technical differences''} forking reason category, the three projects in the second row belong to the \textit  {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit  {``personal differences''} forking reason category.\relax }}{26}{figure.caption.13}}
\newlabel{figureDiameterTimeR}{{4}{26}{Diameter changes over Time. Note that the diameter measurements were normalized to the range [0,1]. The three projects in the first row belong to the \textit {``technical differences''} forking reason category, the three projects in the second row belong to the \textit {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit {``personal differences''} forking reason category.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }}{27}{figure.caption.14}}
\newlabel{figureKamailioGraph}{{5}{27}{Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time (Oct. 2007 to Mar. 2009) in 3-month time windows with 1.5-month overlaps\relax }}{27}{figure.caption.15}}
\newlabel{figureKamailioStackedAreaChart}{{6}{27}{Kamailio top contributors' betweenness centralities and network diameter over time (Oct. 2007 to Mar. 2009) in 3-month time windows with 1.5-month overlaps\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }}{28}{figure.caption.16}}
\newlabel{figureAmarokStachedAreaChart}{{7}{28}{Amarok project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Amarok Project}{28}{subsubsection.0.6.2.2}}
\citation{Robles}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }}{29}{figure.caption.17}}
\newlabel{figureAsteriskStackedAreaChart}{{8}{29}{Asterisk project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Asterisk Project}{29}{subsubsection.0.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Initial study conclusion}{29}{subsubsection.0.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To Be Done}{30}{section.0.7}}
\newlabel{YetToBeDone}{{7}{30}{To Be Done}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{30}{section.0.8}}
\newlabel{timelineSection}{{8}{30}{Timeline}{section.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Timeline\relax }}{31}{table.caption.18}}
\newlabel{timeline}{{9}{31}{Timeline\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to Validity}{31}{section.0.9}}
\newlabel{threatsToValidity}{{9}{31}{Threats to Validity}{section.0.9}{}}
\newlabel{acknowledgments}{{9}{32}{Acknowledgment}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Examples of explanatory variables to include in the model. \cite  {Steglich} The network is denoted by x, where $ x_{ij} $ stands for the value of the directed relationship between actors i and j. The behavioral variable is denoted by z. We assume that $ x_{ij} = 1 $ stands for presence of a tie and $ x_{ij} = 0 $ for absence. \relax }}{33}{table.caption.10}}
\newlabel{tableCovariates}{{8}{33}{Examples of explanatory variables to include in the model. \cite {Steglich} The network is denoted by x, where $ x_{ij} $ stands for the value of the directed relationship between actors i and j. The behavioral variable is denoted by z. We assume that $ x_{ij} = 1 $ stands for presence of a tie and $ x_{ij} = 0 $ for absence. \relax }{table.caption.10}{}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{Coleman1964}{13}
\bibcite{CrowstonFLOSSWhatWeKnow}{14}
\bibcite{DavidsonVLHCC2014}{15}
\bibcite{Ernst}{16}
\bibcite{Ford}{17}
\bibcite{Forrest}{18}
\bibcite{Fruchterman}{19}
\bibcite{Guzzi}{20}
\bibcite{Hannemann}{21}
\bibcite{Heider}{22}
\bibcite{HowisonPerilsSourceForge}{23}
\bibcite{HowisonSocialDynamics}{24}
\bibcite{HowisonFlossMole}{25}
\bibcite{Krivitsky}{26}
\bibcite{Kuechler}{27}
\bibcite{Kunegis}{28}
\bibcite{LeskovecGraphsOverTime}{29}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{30}
\bibcite{Nakakoji}{31}
\bibcite{NymanToForkOrNotToFork}{32}
\bibcite{Noack}{33}
\bibcite{Nowak}{34}
\bibcite{NymanCodeForking}{35}
\bibcite{NymanForkingSustainability}{36}
\bibcite{NymanHackersForking}{37}
\bibcite{Oh}{38}
\bibcite{Page}{39}
\bibcite{Robins}{40}
\bibcite{Robles}{41}
\bibcite{Rocchini}{42}
\bibcite{Singer}{43}
\bibcite{SnijdersMCMCMLE}{44}
\bibcite{Snijders2004}{45}
\bibcite{Snijders2010}{46}
\bibcite{Sowe}{47}
\bibcite{Spence}{48}
\bibcite{Steglich}{49}
\bibcite{Storey}{50}
\bibcite{Syeed}{51}
\bibcite{JoseWebKit}{52}
\bibcite{Torres}{53}
\bibcite{Zachary}{54}
\bibdata{referenc}
