\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.0.2}}
\newlabel{introduction}{{2}{1}{Introduction}{section.0.2}{}}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite  {Robles}\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{3}{The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite {Robles}\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frequency of reasons for forking as classified by Robles and Gonzalez-Barahona \cite  {Robles}\relax }}{3}{figure.caption.2}}
\newlabel{figureReasonsForForkingPieChart}{{1}{3}{The frequency of reasons for forking as classified by Robles and Gonzalez-Barahona \cite {Robles}\relax }{figure.caption.2}{}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.0.3}}
\newlabel{relatedwork}{{3}{4}{Related Work}{section.0.3}{}}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{5}{table.caption.3}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{5}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.3}{}}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{6}{table.caption.4}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{6}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals}{6}{section.0.4}}
\newlabel{ResearchGoals}{{4}{6}{Research Goals}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Objective:}{7}{subsection.0.4.1}}
\newlabel{ResearchObjective}{{4.1}{7}{Research Objective:}{subsection.0.4.1}{}}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{8}{section.0.5}}
\newlabel{methodology}{{5}{8}{Methodology}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Data Collection}{8}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Not all forks are equal: Undesirable forking}{8}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Not all forks are bad; Three types of projects for which data will be collected\relax }}{8}{table.caption.10}}
\newlabel{tableUndesirableForkingDataCollect}{{4}{8}{Not all forks are bad; Three types of projects for which data will be collected\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projects in U.F. H.F., and No.F. categories for our study\relax }}{8}{table.caption.11}}
\newlabel{forkedProjectsDataCollected}{{5}{8}{Projects in U.F. H.F., and No.F. categories for our study\relax }{table.caption.11}{}}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.) \cite  {Robles} in chronological order\relax }}{9}{table.caption.12}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{6}{9}{All projects forked because of ``\textit {personal differences among the developer team}'' (U.F.) \cite {Robles} in chronological order\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{9}{section*.14}}
\citation{Heider}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Sociogram Formation and Statistical Study}{10}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Why bother finding a statistical model?}{10}{section*.15}}
\citation{Heider}
\@writefile{toc}{\contentsline {subsubsection}{Theories}{11}{section*.16}}
\citation{Robins}
\citation{Krivitsky}
\citation{Krivitsky}
\citation{Krivitsky}
\@writefile{toc}{\contentsline {subsubsection}{The statistical model}{12}{section*.17}}
\newlabel{statisticalModel}{{5.2}{12}{The statistical model}{section*.17}{}}
\citation{Krivitsky}
\citation{SnijdersMCMCMLE}
\citation{Krivitsky}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of expectations for the statistical model covariates, and sentiment analysis for each forking category. An expected ``no significant change'' is denoted by a dash ($-$) line.\relax }}{13}{table.caption.18}}
\newlabel{tabelSummaryExpectationModelParameters}{{8}{13}{Summary of expectations for the statistical model covariates, and sentiment analysis for each forking category. An expected ``no significant change'' is denoted by a dash ($-$) line.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Covariates}{13}{section*.19}}
\newlabel{modelCovariates}{{5.2}{13}{Model Covariates}{section*.19}{}}
\citation{Steglich}
\citation{Steglich}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial study: Temporal network-specific analysis}{14}{section.0.6}}
\newlabel{sectionInitialStudy}{{6}{14}{Initial study: Temporal network-specific analysis}{section.0.6}{}}
\citation{Chakrabarti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat-map color-coded examples are shown above. Nodes with higher centrality metric are colored with warmer color: red is the warmest color here. The same network is analyzed four times with the following centrality measures: A) Degree centrality, B) Closeness centrality, C) Betweenness centrality and D) Eigenvector centrality \cite  {Rocchini}\relax }}{15}{figure.caption.21}}
\newlabel{figureCentrality}{{2}{15}{Heat-map color-coded examples are shown above. Nodes with higher centrality metric are colored with warmer color: red is the warmest color here. The same network is analyzed four times with the following centrality measures: A) Degree centrality, B) Closeness centrality, C) Betweenness centrality and D) Eigenvector centrality \cite {Rocchini}\relax }{figure.caption.21}{}}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualization}{16}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial study results and discussion}{16}{subsection.0.6.2}}
\newlabel{results}{{6.2}{16}{Initial study results and discussion}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kamailio Project}{16}{section*.24}}
\newlabel{footnote1}{{1}{16}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes and Edges over Time. The number of nodes and number of edges are normalized to the range [0,1] to make comparison across projects meaningful, by emphasizing change in ratio, rather than the varying counts. Hence, the measurements were normalized for drawing this graph. The three projects in the first row belong to the \textit  {``technical differences''} forking reason category, the three projects in the second row belong to the \textit  {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit  {``personal differences''} forking reason category.\relax }}{17}{figure.caption.22}}
\newlabel{figureNodesEdgesTimeR}{{3}{17}{Nodes and Edges over Time. The number of nodes and number of edges are normalized to the range [0,1] to make comparison across projects meaningful, by emphasizing change in ratio, rather than the varying counts. Hence, the measurements were normalized for drawing this graph. The three projects in the first row belong to the \textit {``technical differences''} forking reason category, the three projects in the second row belong to the \textit {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit {``personal differences''} forking reason category.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diameter changes over Time. Note that the diameter measurements were normalized to the range [0,1]. The three projects in the first row belong to the \textit  {``technical differences''} forking reason category, the three projects in the second row belong to the \textit  {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit  {``personal differences''} forking reason category.\relax }}{18}{figure.caption.23}}
\newlabel{figureDiameterTimeR}{{4}{18}{Diameter changes over Time. Note that the diameter measurements were normalized to the range [0,1]. The three projects in the first row belong to the \textit {``technical differences''} forking reason category, the three projects in the second row belong to the \textit {``more community-driven development''} forking reason category, and the two projects in the third row belong to the \textit {``personal differences''} forking reason category.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amarok Project}{18}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }}{19}{figure.caption.25}}
\newlabel{figureKamailioGraph}{{5}{19}{Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time (Oct. 2007 to Mar. 2009) in 3-month time windows with 1.5-month overlaps\relax }}{19}{figure.caption.26}}
\newlabel{figureKamailioStackedAreaChart}{{6}{19}{Kamailio top contributors' betweenness centralities and network diameter over time (Oct. 2007 to Mar. 2009) in 3-month time windows with 1.5-month overlaps\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asterisk Project}{19}{section*.29}}
\citation{Robles}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsubsection}{Initial study conclusion}{20}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Yet To Be Done}{20}{section.0.7}}
\newlabel{YetToBeDone}{{7}{20}{Yet To Be Done}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{21}{section.0.8}}
\newlabel{timelineSection}{{8}{21}{Timeline}{section.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Timeline\relax }}{21}{table.caption.32}}
\newlabel{timeline}{{10}{21}{Timeline\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to Validity}{21}{section.0.9}}
\newlabel{threatsToValidity}{{9}{21}{Threats to Validity}{section.0.9}{}}
\newlabel{acknowledgments}{{9}{21}{Acknowledgment}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Explanatory variables to include in the initial model. \cite  {Steglich} The network is denoted by x, where $ x_{ij} $ stands for the value of the directed relationship between actors i and j. The behavioral variable is denoted by z. We assume that $ x_{ij} = 1 $ stands for presence of a tie and $ x_{ij} = 0 $ for absence. \relax }}{23}{table.caption.20}}
\newlabel{tableCovariates}{{9}{23}{Explanatory variables to include in the initial model. \cite {Steglich} The network is denoted by x, where $ x_{ij} $ stands for the value of the directed relationship between actors i and j. The behavioral variable is denoted by z. We assume that $ x_{ij} = 1 $ stands for presence of a tie and $ x_{ij} = 0 $ for absence. \relax }{table.caption.20}{}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{CrowstonFLOSSWhatWeKnow}{13}
\bibcite{DavidsonVLHCC2014}{14}
\bibcite{Ernst}{15}
\bibcite{Ford}{16}
\bibcite{Forrest}{17}
\bibcite{Fruchterman}{18}
\bibcite{Guzzi}{19}
\bibcite{Hannemann}{20}
\bibcite{Heider}{21}
\bibcite{HowisonPerilsSourceForge}{22}
\bibcite{HowisonSocialDynamics}{23}
\bibcite{HowisonFlossMole}{24}
\bibcite{Krivitsky}{25}
\bibcite{Kuechler}{26}
\bibcite{Kunegis}{27}
\bibcite{LeskovecGraphsOverTime}{28}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{29}
\bibcite{Nakakoji}{30}
\bibcite{NymanToForkOrNotToFork}{31}
\bibcite{Noack}{32}
\bibcite{Nowak}{33}
\bibcite{NymanCodeForking}{34}
\bibcite{NymanForkingSustainability}{35}
\bibcite{NymanHackersForking}{36}
\bibcite{Oh}{37}
\bibcite{Page}{38}
\bibcite{Robins}{39}
\bibcite{Robles}{40}
\bibcite{Rocchini}{41}
\bibcite{Singer}{42}
\bibcite{SnijdersMCMCMLE}{43}
\bibcite{Sowe}{44}
\bibcite{Spence}{45}
\bibcite{Steglich}{46}
\bibcite{Storey}{47}
\bibcite{Syeed}{48}
\bibcite{JoseWebKit}{49}
\bibcite{Torres}{50}
\bibcite{Zachary}{51}
\bibdata{referenc}
