\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.0.1}}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.0.2}}
\newlabel{introduction}{{2}{5}{Introduction}{section.0.2}{}}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{7}{The main reasons for forking}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frequency of reasons for forking}}{7}{figure.caption.5}}
\newlabel{figureReasonsForForkingPieChart}{{1}{7}{The frequency of reasons for forking}{figure.caption.5}{}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.0.3}}
\newlabel{relatedwork}{{3}{9}{Related Work}{section.0.3}{}}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\citation{Kunegis}
\citation{Kunegis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{10}{table.caption.6}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{10}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.6}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{11}{table.caption.7}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{11}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.7}{}}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals}{12}{section.0.4}}
\newlabel{ResearchGoals}{{4}{12}{Research Goals}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Objectives}{12}{subsection.0.4.1}}
\newlabel{ResearchObjective}{{4.1}{12}{Research Objectives}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\hspace  {4 mm} Do forks leave traces in the collaboration artifacts of open source projects in the period leading up to the fork?\\}{12}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\hspace  {4 mm} Do different types of forks leave different types of traces?\\}{13}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\hspace  {4 mm} What are the key indicators that let us distinguish between different types of forks?\\}{13}{subsubsection.0.4.1.3}}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{14}{section.0.5}}
\newlabel{methodology}{{5}{14}{Methodology}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Data Collection}{14}{subsection.0.5.1}}
\newlabel{DataCollection}{{5.1}{14}{Phase 1: Data Collection}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Case of Undesirable forking}{14}{subsubsection.0.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Undesirable forking vs. Other categories}}{14}{table.caption.9}}
\newlabel{tableUndesirableForkingDataCollect}{{4}{14}{Undesirable forking vs. Other categories}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref  {DataCollection} for our study\relax }}{15}{table.caption.10}}
\newlabel{forkedProjectsDataCollected}{{5}{15}{List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref {DataCollection} for our study\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Sources}{15}{subsubsection.0.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Sociogram Formation and Statistical Study}{16}{subsection.0.5.2}}
\citation{Heider}
\citation{Robins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why a statistical model is needed?}{17}{subsubsection.0.5.2.1}}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Statistical Model}{18}{subsection.0.5.3}}
\newlabel{statisticalModel}{{5.3}{18}{The Statistical Model}{subsection.0.5.3}{}}
\citation{Snijders2010}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rate Function}{20}{subsubsection.0.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Objective Function}{20}{subsubsection.0.5.3.2}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gratification Function}{21}{subsubsection.0.5.3.3}}
\newlabel{ObjectiveFunctionWithGratification}{{5}{21}{Gratification Function}{equation.0.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Markov Chain Transition Rate Matrix}{21}{subsubsection.0.5.3.4}}
\newlabel{intensityMatrix}{{6}{21}{Markov Chain Transition Rate Matrix}{equation.0.5.6}{}}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Markov Chain Simulation}{22}{subsubsection.0.5.3.5}}
\newlabel{MarkovChainSimulationSteps}{{5.3.5}{22}{Markov Chain Simulation}{subsubsection.0.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Specification}{22}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Objective Function}{22}{subsubsection.0.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Structural Effects}{23}{paragraph.0.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Behavior-related Effects\\}{23}{paragraph.0.5.4.1.2}}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gratification Function}{24}{subsubsection.0.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Markov Chain Monte Carlo (MCMC) Estimation}{24}{subsection.0.5.5}}
\newlabel{estimation}{{5.5}{24}{Markov Chain Monte Carlo (MCMC) Estimation}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hypothesis Testing}{25}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Single Parameter Test}{26}{subsubsection.0.5.6.1}}
\newlabel{singleParameterTest}{{5.6.1}{26}{Single Parameter Test}{subsubsection.0.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Multi-Parameter Differences Between Groups}{26}{subsubsection.0.5.6.2}}
\newlabel{multiParameterTest}{{5.6.2}{26}{Multi-Parameter Differences Between Groups}{subsubsection.0.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Multivariate Analysis of Variance Between Multiple Groups}{26}{subsubsection.0.5.6.3}}
\newlabel{MANOVA}{{5.6.3}{26}{Multivariate Analysis of Variance Between Multiple Groups}{subsubsection.0.5.6.3}{}}
\citation{Heider}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Research Questions and Hypotheses}{27}{subsection.0.5.7}}
\newlabel{RQs}{{5.7}{27}{Research Questions and Hypotheses}{subsection.0.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Null Hypothesis \# 1:}{27}{subsubsection.0.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Null Hypothesis \# 2:}{27}{subsubsection.0.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Null Hypothesis \# 3:}{27}{subsubsection.0.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Predictions}{27}{subsection.0.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Behavior Models}{27}{subsubsection.0.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.1}}{27}{paragraph.0.5.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.2}}{28}{paragraph.0.5.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To Be Done}{29}{section.0.6}}
\newlabel{YetToBeDone}{{6}{29}{To Be Done}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{30}{section.0.7}}
\newlabel{timelineSection}{{7}{30}{Timeline}{section.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timeline\relax }}{30}{table.caption.11}}
\newlabel{timeline}{{6}{30}{Timeline\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{31}{section.0.8}}
\newlabel{threatsToValidity}{{8}{31}{Threats to Validity}{section.0.8}{}}
\newlabel{acknowledgments}{{8}{31}{Acknowledgment}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{section*.13}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{33}{section.1..1}}
\newlabel{tablesOfListsOfAllProjects}{{1}{33}{Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{section.1..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.)}}{33}{table.caption.14}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{7}{33}{List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}{table.caption.14}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' (U.F.)}}{34}{table.caption.15}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{8}{34}{List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}{table.caption.15}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{35}{section.1..2}}
\newlabel{sectionInitialStudy}{{2}{35}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{section.1..2}{}}
\citation{Chakrabarti}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{36}{figure.caption.16}}
\newlabel{figureCentrality}{{2}{36}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.16}{}}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization}{37}{subsection.1..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial study results and discussion}{37}{subsection.1..2.2}}
\newlabel{results}{{2.2}{37}{Initial study results and discussion}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kamailio Project}{37}{subsubsection.1..2.2.1}}
\newlabel{footnote1}{{1}{37}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{38}{figure.caption.17}}
\newlabel{figureNodesEdgesTimeR}{{3}{38}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network diameter change over time, as network-specific measurements}}{39}{figure.caption.18}}
\newlabel{figureDiameterTimeR}{{4}{39}{The network diameter change over time, as network-specific measurements}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{40}{figure.caption.19}}
\newlabel{figureKamailioGraph}{{5}{40}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{40}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{40}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{40}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{40}{figure.caption.20}}
\newlabel{figureKamailioStackedAreaChart}{{6}{40}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amarok Project}{40}{subsubsection.1..2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{41}{figure.caption.21}}
\newlabel{figureAmarokStachedAreaChart}{{7}{41}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asterisk Project}{41}{subsubsection.1..2.2.3}}
\citation{Robles}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{42}{figure.caption.22}}
\newlabel{figureAsteriskStackedAreaChart}{{8}{42}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initial study conclusion}{42}{subsubsection.1..2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Mathematical Definition of Effects in the Statistical Model}{44}{section.1..3}}
\newlabel{EffectsAppendixC}{{3}{44}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Effects for the Objective Function}{44}{subsection.1..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior-related Effects}{46}{subsection.1..3.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{Coleman1964}{13}
\bibcite{CrowstonFLOSSWhatWeKnow}{14}
\bibcite{DavidsonVLHCC2014}{15}
\bibcite{Ernst}{16}
\bibcite{Ford}{17}
\bibcite{Forrest}{18}
\bibcite{Fruchterman}{19}
\bibcite{Guzzi}{20}
\bibcite{Hannemann}{21}
\bibcite{Heider}{22}
\bibcite{HowisonPerilsSourceForge}{23}
\bibcite{HowisonSocialDynamics}{24}
\bibcite{HowisonFlossMole}{25}
\bibcite{Krivitsky}{26}
\bibcite{Kuechler}{27}
\bibcite{Kunegis}{28}
\bibcite{LeskovecGraphsOverTime}{29}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{30}
\bibcite{Nakakoji}{31}
\bibcite{NymanToForkOrNotToFork}{32}
\bibcite{Noack}{33}
\bibcite{Nowak}{34}
\bibcite{NymanCodeForking}{35}
\bibcite{NymanForkingSustainability}{36}
\bibcite{NymanHackersForking}{37}
\bibcite{Oh}{38}
\bibcite{Page}{39}
\bibcite{Robins}{40}
\bibcite{Robles}{41}
\bibcite{Rocchini}{42}
\bibcite{Singer}{43}
\bibcite{SnijdersMCMCMLE}{44}
\bibcite{Snijders2004}{45}
\bibcite{Snijders2010}{46}
\bibcite{Sowe}{47}
\bibcite{Spence}{48}
\bibcite{Steglich}{49}
\bibcite{Storey}{50}
\bibcite{Syeed}{51}
\bibcite{JoseWebKit}{52}
\bibcite{Torres}{53}
\bibcite{Zachary}{54}
\bibdata{referenc}
