\contentsline {figure}{\numberline {1}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{37}{figure.caption.19}
\contentsline {figure}{\numberline {2}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3}{\ignorespaces The network diameter change over time, as network-specific measurements}}{40}{figure.caption.21}
\contentsline {figure}{\numberline {4}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{41}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{41}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{41}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{41}{subfigure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{41}{figure.caption.23}
\contentsline {figure}{\numberline {6}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{42}{figure.caption.24}
\contentsline {figure}{\numberline {7}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{43}{figure.caption.25}
