\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Asur}
\citation{Kunegis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.0.1}}
\citation{Storey}
\citation{NymanCodeForking}
\citation{Robles}
\citation{Bezrukova}
\citation{Robles}
\citation{Baishakhi}
\citation{NymanHackersForking}
\citation{NymanToForkOrNotToFork}
\citation{NymanForkingSustainability}
\citation{Syeed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.0.2}}
\newlabel{introduction}{{2}{6}{Introduction}{section.0.2}{}}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking}}{8}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{8}{The main reasons for forking}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frequency of reasons for forking}}{8}{figure.caption.5}}
\newlabel{figureReasonsForForkingPieChart}{{1}{8}{The frequency of reasons for forking}{figure.caption.5}{}}
\citation{Bird}
\citation{Guzzi}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Nakakoji}
\citation{Sowe}
\citation{Nakakoji}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Ernst}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{AzarbakhtOSS2014}
\citation{AzarbakhtINSNA2014}
\citation{DavidsonVLHCC2014}
\citation{Torres}
\citation{CrowstonFLOSSWhatWeKnow}
\citation{Baishakhi}
\citation{Baishakhi}
\citation{JoseWebKit}
\citation{JoseWebKit}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\citation{Zachary}
\citation{Asur}
\citation{Asur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{10}{section.0.3}}
\newlabel{relatedwork}{{3}{10}{Related Work}{section.0.3}{}}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\citation{Kunegis}
\citation{Kunegis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The behavioral measures used by Asur et al. \cite  {Asur}\relax }}{11}{table.caption.6}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{11}{The behavioral measures used by Asur et al. \cite {Asur}\relax }{table.caption.6}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{12}{table.caption.7}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{12}{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.7}{}}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals}{13}{section.0.4}}
\newlabel{ResearchGoals}{{4}{13}{Research Goals}{section.0.4}{}}
\newlabel{ResearchObjective}{{4}{13}{Research Goals}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {4 mm} Do forks leave traces in the collaboration artifacts of open source projects in the period leading up to the fork?\\}{13}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\hspace  {4 mm} Do different types of forks leave different types of traces?\\}{14}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\hspace  {4 mm} What are the key indicators that let us distinguish between different types of forks?\\}{14}{subsubsection.0.4.1.2}}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{15}{section.0.5}}
\newlabel{methodology}{{5}{15}{Methodology}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Data Collection}{15}{subsection.0.5.1}}
\newlabel{DataCollection}{{5.1}{15}{Phase 1: Data Collection}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Case of Undesirable forking}{15}{subsubsection.0.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Undesirable forking vs. Other categories}}{15}{table.caption.8}}
\newlabel{tableUndesirableForkingDataCollect}{{4}{15}{Undesirable forking vs. Other categories}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref  {DataCollection} for our study\relax }}{16}{table.caption.9}}
\newlabel{forkedProjectsDataCollected}{{5}{16}{List of projects in U.F. H.F., and No.F. categories selected based on the criteria described in section \ref {DataCollection} for our study\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Sources}{16}{subsubsection.0.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Sociogram Formation and Statistical Study}{17}{subsection.0.5.2}}
\citation{Heider}
\citation{Robins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why a statistical model is needed?}{18}{subsubsection.0.5.2.1}}
\citation{Robins}
\citation{Robins}
\citation{Robins}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Statistical Model}{19}{subsection.0.5.3}}
\newlabel{statisticalModel}{{5.3}{19}{The Statistical Model}{subsection.0.5.3}{}}
\citation{Snijders2010}
\citation{Coleman1964}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rate Function}{21}{subsubsection.0.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Objective Function}{21}{subsubsection.0.5.3.2}}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gratification Function}{22}{subsubsection.0.5.3.3}}
\newlabel{ObjectiveFunctionWithGratification}{{5}{22}{Gratification Function}{equation.0.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Markov Chain Transition Rate Matrix}{22}{subsubsection.0.5.3.4}}
\citation{Snijders2004}
\newlabel{intensityMatrix}{{6}{23}{Markov Chain Transition Rate Matrix}{equation.0.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Markov Chain Simulation}{23}{subsubsection.0.5.3.5}}
\newlabel{MarkovChainSimulationSteps}{{5.3.5}{23}{Markov Chain Simulation}{subsubsection.0.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Specification}{23}{subsection.0.5.4}}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Objective Function}{24}{subsubsection.0.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Structural Effects}{24}{paragraph.0.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Behavior-related Effects\\}{25}{paragraph.0.5.4.1.2}}
\citation{Snijders2004}
\citation{Snijders2004}
\citation{Snijders2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gratification Function}{26}{subsubsection.0.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Markov Chain Monte Carlo (MCMC) Estimation}{26}{subsection.0.5.5}}
\newlabel{estimation}{{5.5}{26}{Markov Chain Monte Carlo (MCMC) Estimation}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hypothesis Testing}{27}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Single Parameter Test}{28}{subsubsection.0.5.6.1}}
\newlabel{singleParameterTest}{{5.6.1}{28}{Single Parameter Test}{subsubsection.0.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Multi-Parameter Differences Between Groups}{28}{subsubsection.0.5.6.2}}
\newlabel{multiParameterTest}{{5.6.2}{28}{Multi-Parameter Differences Between Groups}{subsubsection.0.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Multivariate Analysis of Variance Between Multiple Groups}{28}{subsubsection.0.5.6.3}}
\newlabel{MANOVA}{{5.6.3}{28}{Multivariate Analysis of Variance Between Multiple Groups}{subsubsection.0.5.6.3}{}}
\citation{Heider}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Research Questions and Hypotheses}{29}{subsection.0.5.7}}
\newlabel{RQs}{{5.7}{29}{Research Questions and Hypotheses}{subsection.0.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Null Hypothesis \# 1:}{29}{subsubsection.0.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Null Hypothesis \# 2:}{29}{subsubsection.0.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Null Hypothesis \# 3:}{29}{subsubsection.0.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Predictions}{29}{subsection.0.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Behavior Models}{29}{subsubsection.0.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.1}}{29}{paragraph.0.5.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.2}}{30}{paragraph.0.5.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Expectation}{30}{subsubsection.0.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To Be Done}{31}{section.0.6}}
\newlabel{YetToBeDone}{{6}{31}{To Be Done}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{32}{section.0.7}}
\newlabel{timelineSection}{{7}{32}{Timeline}{section.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timeline\relax }}{32}{table.caption.10}}
\newlabel{timeline}{{6}{32}{Timeline\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{33}{section.0.8}}
\newlabel{threatsToValidity}{{8}{33}{Threats to Validity}{section.0.8}{}}
\newlabel{acknowledgments}{{8}{33}{Acknowledgment}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}{section*.12}}
\citation{Robles}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{35}{section.1..1}}
\newlabel{tablesOfListsOfAllProjects}{{1}{35}{Appendix A: List of all projects forked in socially-related Undesirable Forking (U.F.) Category}{section.1..1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of all projects forked because of ``\textit  {personal differences among the developer team}'' (U.F.)}}{35}{table.caption.13}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{7}{35}{List of all projects forked because of ``\textit {personal differences among the developer team}'' (U.F.)}{table.caption.13}{}}
\citation{Robles}
\citation{Robles}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of all projects forked because of the need for ``\textit  {more community-driven development}'' (U.F.)}}{36}{table.caption.14}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{8}{36}{List of all projects forked because of the need for ``\textit {more community-driven development}'' (U.F.)}{table.caption.14}{}}
\citation{AzarbakhtOpenSym2013}
\citation{AzarbakhtOSS2013}
\citation{AzarbakhtVLHCC2014}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{37}{section.1..2}}
\newlabel{sectionInitialStudy}{{2}{37}{Appendix B: Initial study: Temporal analysis using the network-specific measurement approach}{section.1..2}{}}
\citation{Chakrabarti}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}}{38}{figure.caption.15}}
\newlabel{figureCentrality}{{2}{38}{Heat-map color-coded examples Degree, Closeness, Betweenness, Eigenvector centralities}{figure.caption.15}{}}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization}{39}{subsection.1..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial study results and discussion}{39}{subsection.1..2.2}}
\newlabel{results}{{2.2}{39}{Initial study results and discussion}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kamailio Project}{39}{subsubsection.1..2.2.1}}
\newlabel{footnote1}{{1}{39}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of nodes and edges over time, as network-specific measurements}}{40}{figure.caption.16}}
\newlabel{figureNodesEdgesTimeR}{{3}{40}{The number of nodes and edges over time, as network-specific measurements}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network diameter change over time, as network-specific measurements}}{41}{figure.caption.17}}
\newlabel{figureDiameterTimeR}{{4}{41}{The network diameter change over time, as network-specific measurements}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots from video visualization of Kamailio project's graph}}{42}{figure.caption.18}}
\newlabel{figureKamailioGraph}{{5}{42}{Snapshots from video visualization of Kamailio project's graph}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time}}{42}{figure.caption.19}}
\newlabel{figureKamailioStackedAreaChart}{{6}{42}{Kamailio top contributors' betweenness centralities and network diameter over time}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amarok Project}{42}{subsubsection.1..2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time}}{43}{figure.caption.20}}
\newlabel{figureAmarokStachedAreaChart}{{7}{43}{Amarok project's top contributors' betweenness centralities and network diameter over time}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asterisk Project}{43}{subsubsection.1..2.2.3}}
\citation{Robles}
\citation{Hannemann}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time}}{44}{figure.caption.21}}
\newlabel{figureAsteriskStackedAreaChart}{{8}{44}{Asterisk project's top contributors' betweenness centralities and network diameter over time}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initial study conclusion}{44}{subsubsection.1..2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Mathematical Definition of Effects in the Statistical Model}{46}{section.1..3}}
\newlabel{EffectsAppendixC}{{3}{46}{Appendix C: Mathematical Definition of Effects in the Statistical Model}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Effects for the Objective Function}{46}{subsection.1..3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior-related Effects}{48}{subsection.1..3.2}}
\bibcite{Asur}{1}
\bibcite{AzarbakhtOSS2014}{2}
\bibcite{AzarbakhtINSNA2014}{3}
\bibcite{AzarbakhtOpenSym2013}{4}
\bibcite{AzarbakhtOSS2013}{5}
\bibcite{AzarbakhtVLHCC2014}{6}
\bibcite{Baishakhi}{7}
\bibcite{Bastian}{8}
\bibcite{Bezrukova}{9}
\bibcite{Bird}{10}
\bibcite{Brandes}{11}
\bibcite{Chakrabarti}{12}
\bibcite{Coleman1964}{13}
\bibcite{CrowstonFLOSSWhatWeKnow}{14}
\bibcite{DavidsonVLHCC2014}{15}
\bibcite{Ernst}{16}
\bibcite{Ford}{17}
\bibcite{Forrest}{18}
\bibcite{Fruchterman}{19}
\bibcite{Guzzi}{20}
\bibcite{Hannemann}{21}
\bibcite{Heider}{22}
\bibcite{HowisonPerilsSourceForge}{23}
\bibcite{HowisonSocialDynamics}{24}
\bibcite{HowisonFlossMole}{25}
\bibcite{Krivitsky}{26}
\bibcite{Kuechler}{27}
\bibcite{Kunegis}{28}
\bibcite{LeskovecGraphsOverTime}{29}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{30}
\bibcite{Nakakoji}{31}
\bibcite{NymanToForkOrNotToFork}{32}
\bibcite{Noack}{33}
\bibcite{Nowak}{34}
\bibcite{NymanCodeForking}{35}
\bibcite{NymanForkingSustainability}{36}
\bibcite{NymanHackersForking}{37}
\bibcite{Oh}{38}
\bibcite{Page}{39}
\bibcite{Robins}{40}
\bibcite{Robles}{41}
\bibcite{Rocchini}{42}
\bibcite{Singer}{43}
\bibcite{SnijdersMCMCMLE}{44}
\bibcite{Snijders2004}{45}
\bibcite{Snijders2010}{46}
\bibcite{Sowe}{47}
\bibcite{Spence}{48}
\bibcite{Steglich}{49}
\bibcite{Storey}{50}
\bibcite{Syeed}{51}
\bibcite{JoseWebKit}{52}
\bibcite{Torres}{53}
\bibcite{Zachary}{54}
\bibdata{referenc}
