\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NymanCodeForking}
\citation{Bezrukova}
\citation{Robles}
\citation{Bird}
\citation{HowisonSocialDynamics}
\citation{HowisonFlossMole}
\citation{Sowe}
\citation{NymanForkingSustainability}
\citation{NymanCodeForking}
\citation{Bird}
\citation{Kunegis}
\citation{Kuechler}
\citation{Torres}
\citation{Zachary}
\citation{LeskovecGraphsOverTime}
\citation{LeskovecStatisticalPropertiesOfCommunityStructure}
\citation{Zachary}
\citation{Ford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{relatedwork}{{2}{\thepage }{Related Work}{section.2}{}}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Asur}
\citation{Asur}
\citation{Asur}
\citation{HowisonSocialDynamics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite  {Robles}\relax }}{\thepage }{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableReasonsForForking}{{1}{\thepage }{The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite {Robles}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite  {Robles}\relax }}{\thepage }{figure.caption.6}}
\newlabel{figureReasonsForForkingPieChart}{{1}{\thepage }{The main reasons for forking as classified by Robles and Gonzalez-Barahona \cite {Robles}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The measures of diversity used by Asur et al. \cite  {Asur}\relax }}{\thepage }{table.caption.7}}
\newlabel{tableDiversityMeasuresAsurEtAl}{{2}{\thepage }{The measures of diversity used by Asur et al. \cite {Asur}\relax }{table.caption.7}{}}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Kunegis}
\citation{Hannemann}
\citation{Forrest}
\citation{Oh}
\citation{Oh}
\citation{Robles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{\thepage }{section.3}}
\newlabel{motivation}{{3}{\thepage }{Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Goals and Methods}{\thepage }{section.4}}
\newlabel{RQs}{{4}{\thepage }{Research Goals and Methods}{section.4}{}}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Robles}
\citation{Brandes}
\citation{Rocchini}
\citation{Rocchini}
\citation{Chakrabarti}
\citation{Chakrabarti}
\citation{Page}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measures of diversity used by Kunegis et al. \cite  {Kunegis}\relax }}{\thepage }{table.caption.8}}
\newlabel{TableDiversityMeasuresKunegisEtAl}{{3}{\thepage }{The measures of diversity used by Kunegis et al. \cite {Kunegis}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{\thepage }{section.5}}
\newlabel{methodology}{{5}{\thepage }{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Data Collection}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Creating Communication Graphs}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3: Temporal Visualization and Temporal Evolution Analysis }{\thepage }{subsection.5.3}}
\citation{Chakrabarti}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projects forked because of ``personal differences among the developer team'' \cite  {Robles} sorted in chronological order, and their data availability status\relax }}{\thepage }{table.caption.12}}
\newlabel{tabelProjectsForkedCat1PersonalDiffereces}{{4}{\thepage }{Projects forked because of ``personal differences among the developer team'' \cite {Robles} sorted in chronological order, and their data availability status\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat-map color-coded examples of nodes with high centrality metric are shown above. The same network is analysed four times with the following centrality measures: A) Degree centrality, B) Closeness centrality, C) Betweenness centrality and D) Eigenvector centrality \cite  {Rocchini}\relax }}{\thepage }{figure.caption.15}}
\newlabel{figureCentrality}{{2}{\thepage }{Heat-map color-coded examples of nodes with high centrality metric are shown above. The same network is analysed four times with the following centrality measures: A) Degree centrality, B) Closeness centrality, C) Betweenness centrality and D) Eigenvector centrality \cite {Rocchini}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projects forked because of the need for more community-driven development by Robles and Gonzalez-Barahona \cite  {Robles} sorted in chronological order\relax }}{\thepage }{table.caption.13}}
\newlabel{tableProjectsForkedCat2CommunityDriven}{{5}{\thepage }{Projects forked because of the need for more community-driven development by Robles and Gonzalez-Barahona \cite {Robles} sorted in chronological order\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forked projects for which collaboration data was collected\relax }}{\thepage }{table.caption.14}}
\newlabel{forkedProjectsDataCollected}{{6}{\thepage }{Forked projects for which collaboration data was collected\relax }{table.caption.14}{}}
\citation{Bastian}
\citation{Bastian}
\citation{Fruchterman}
\citation{Noack}
\citation{Hannemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase 4: Temporal Visualization}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{\thepage }{section.6}}
\newlabel{results}{{6}{\thepage }{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kamailio Project}{\thepage }{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes and Edges Over Time\relax }}{\thepage }{figure.caption.16}}
\newlabel{figureNodesEdgesTimeR}{{3}{\thepage }{Nodes and Edges Over Time\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }}{\thepage }{figure.caption.17}}
\newlabel{figureKamailioGraph}{{4}{\thepage }{Snapshots from video visualization of Kamailio's graph (Oct. 2007 - Mar. 2009) in which a core contributor (colored red) moves to the periphery and eventually departs the community.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kamailio top contributors' betweenness centralities and network diameter over time (Oct. 2007 to Mar. 2009) in 3-month time windows with 1.5-month overlaps\relax }}{\thepage }{figure.caption.18}}
\newlabel{figureKamailioStackedAreaChart}{{5}{\thepage }{Kamailio top contributors' betweenness centralities and network diameter over time (Oct. 2007 to Mar. 2009) in 3-month time windows with 1.5-month overlaps\relax }{figure.caption.18}{}}
\citation{Robles}
\citation{Hannemann}
\bibstyle{abbrv}
\bibcite{Asur}{1}
\bibcite{Bastian}{2}
\bibcite{Bezrukova}{3}
\bibcite{Bird}{4}
\bibcite{Brandes}{5}
\bibcite{Chakrabarti}{6}
\bibcite{Ford}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amarok Project}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Asterisk Project}{\thepage }{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to Validity}{\thepage }{section.9}}
\newlabel{acknowledgements}{{9}{\thepage }{Acknowledgement}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amarok project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }}{\thepage }{figure.caption.19}}
\newlabel{figureAmarokStachedAreaChart}{{6}{\thepage }{Amarok project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asterisk project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }}{\thepage }{figure.caption.20}}
\newlabel{figureAsteriskStackedAreaChart}{{7}{\thepage }{Asterisk project's top contributors' betweenness centralities and network diameter over time between Oct. 2009 to Mar. 2011 in 3-months time windows with 1.5 months overlaps\relax }{figure.caption.20}{}}
\bibcite{Forrest}{8}
\bibcite{Fruchterman}{9}
\bibcite{Hannemann}{10}
\bibcite{HowisonPerilsSourceForge}{11}
\bibcite{HowisonSocialDynamics}{12}
\bibcite{HowisonFlossMole}{13}
\bibcite{Kuechler}{14}
\bibcite{Kunegis}{15}
\bibcite{LeskovecGraphsOverTime}{16}
\bibcite{LeskovecStatisticalPropertiesOfCommunityStructure}{17}
\bibcite{Noack}{18}
\bibcite{NymanCodeForking}{19}
\bibcite{NymanForkingSustainability}{20}
\bibcite{Oh}{21}
\bibcite{Page}{22}
\bibcite{Robles}{23}
\bibcite{Rocchini}{24}
\bibcite{Sowe}{25}
\bibcite{Torres}{26}
\bibcite{Zachary}{27}
\bibdata{referenc}
